[gd_scene load_steps=5 format=3 uid="uid://diy111n1rotpw"]

[ext_resource type="Script" path="res://main.gd" id="1_4j1jx"]
[ext_resource type="PackedScene" uid="uid://ibjim5vo6e5x" path="res://l.tscn" id="1_brcwa"]
[ext_resource type="Script" path="res://l.gd" id="3_fgtmu"]
[ext_resource type="Script" path="res://Node2D.gd" id="4_axiij"]

[node name="main" type="Node"]
script = ExtResource("1_4j1jx")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(206, 457)

[node name="l" parent="." instance=ExtResource("1_brcwa")]
position = Vector2(0, -436)
script = ExtResource("3_fgtmu")

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("4_axiij")
